<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            height: 100vh;
            width: 100vw;
            font-family: sans-serif;
            text-transform: uppercase;
            background:linear-gradient(45deg,seagreen,pink);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #circus{
            height: 300px;
            width: 100vw;
            font-size: 8rem;
            font-weight: bolder;
            overflow: hidden;
            text-align: center;
        }
        #btn{
            position: absolute;
            top: 20px;
            left:45%;
            padding:10px;
        }
        
        
    </style>
</head>
<body>
    <button id="btn">Start Animation</button>
    <div id="circus">
        <p style="color: orange;" class="name">jQuery</p>
        <p style="color: antiquewhite;" class="name">Animation</p>
    </div>
    <script>
        $('#btn').click(function(){

            $(".name").animate({
                marginLeft:'50%',
                opacity:'0.1'

            },"slow");

            $(".name").animate({
                marginLeft:'-50%',
                opacity:'0.5'

            },"slow");

            $(".name").animate({
                marginLeft:'0%',
                opacity:'1'

            },"slow")

        })
    </script>
</body>
</html>