<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <style>
        body{
            /* background:linear-gradient(to right, #136a8a,#267871);
            background-repeat: no-repeat; */
            padding:0px;
            margin: 0px;
            font-family: sans-serif;
        }
        container{ 
            /* background-position:fixed; */ 
            width:100%; 
            height:100%; 
            background-attachment: fixed;
            position: fixed;
            top: 0;
            left: 0;
            overflow: auto;
            color: whitesmoke;
        }
        *{
            box-sizing: border-box;
        }
        canvas{
            background:linear-gradient(to right, #136a8a,#267871);

            /* background-color: whitesmoke; */
            position: absolute;
            z-index: -10;
            left: 0;
            top: 0;
        }
        h1{
            text-align: center;
            letter-spacing: 3px;
            text-transform: uppercase;
        }
        #header{
            margin: auto;
            text-align: center;
        }
        #show_image{
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        #show_image div{
            height: 500px;
            width: 400px;
            margin: 30px;
            overflow: scroll;
            text-align: center;
            border-radius: 5px;

        }
        .show::-webkit-scrollbar{
            display: none;
        }
        #show_image div img{
            max-width: 400px;
            max-height: 400px;
            border-radius: 5px;
            display: inline-block;
            margin: auto;
        }
        .info{
            /* display:none; */
            display: inline-block;
            width: 400px;
            height: 480px;
            overflow-y: scroll;
            background-color: lightgray;
            color: black;
            position: relative;
            padding: 20px;
            border-radius: 5px;
            letter-spacing: normal;
            text-align:justify;
        }
        .info::-webkit-scrollbar{
            display: none;
        }
    </style>
</head>
<body>
    <canvas></canvas>
    <container>
        
        <h1>This page is to show Picture of The Day from <i>NASA</i></h1>
        <div id="header">
            <h3>Choose a Date</h3>
            <input type="date" id="img_date">
            <button id="fetch_image">
                Fetch Image
            </button>
        </div>


        <div id="show_image">
        </div>
    </container>
    <script src="../J Query/j query file/jquery-3.5.1.js"></script>
    <script src="5_script.js"></script>
    <script>
        var canvas = document.querySelector('canvas'); //fetching canvas element
        
        canvas.width = window.innerWidth -4; //setting canvas width to window with
        canvas.height = window.innerHeight -5; //setting canvas height to window height

        let ctx = canvas.getContext('2d'); //context variable
        //ctx is object that contain methods that can be used to draw on canvas

        window.addEventListener('resize',function(){
            canvas.width = window.innerWidth;-5 //setting canvas width to window with
            canvas.height = window.innerHeight-5;

            for(let i=0; i<circleArray.length; i++){
                let radius = circleArray[i].radius;
                let x= circleArray[i].x;
                let y= circleArray[i].y;

                if(x > (canvas.width - radius)){
                    circleArray[i].x = canvas.width-radius;
                }

                if(y > (canvas.height - radius)){
                    circleArray[i].y = canvas.height-radius;
                }

            }

        })

        class circle{

            constructor(x,y,dx,dy,radius){
                this.x = x;
                this.y = y;
                this.dx = dx;
                this.dy = dy;
                this.radius = radius;
                this.color="rgba("+Math.random()*255+","+Math.random()*255+","+Math.random()*255+")";
                this.lw=Math.random()*10
            }

            draw = function(){
                ctx.beginPath();
                ctx.lineWidth=this.lw;
                ctx.strokeStyle=this.color;
                ctx.arc(this.x,this.y,this.radius,0,2*Math.PI);
                ctx.shadowBlur=20;
                ctx.shadowColor="black"
                ctx.stroke();
            }

            update = function(){
                if(this.x > innerWidth -this.radius || this.x < this.radius){
                    // if(this.dx < 0){
                    //     this.dx-=2
                    // }
                    // else{
                    //     this.dx+=2;
                    // }
                    this.dx = -this.dx;

                }

                if(this.y > innerHeight -this.radius || this.y < this.radius){
                    // if(this.dy < 0){
                    //     this.dy-=2
                    // }
                    // else{
                    //     this.dy+=2;
                    // }
                    this.dy = -this.dy;

                }



                this.x+=this.dx;
                this.y+=this.dy;

                this.draw();
            }
        }

        var circleArray = [];
        
        for(let i=0; i<50 ;i++){
            let radius = 120*Math.random();
            let x=Math.random()* (innerWidth - radius*2)+radius;
            let y=Math.random()*(innerHeight -radius*2)+radius;
            let dx= Math.random()*2;
            let dy= Math.random()*2;
            let radus = 120*Math.random();
            circleArray[i] = new circle(x,y,dx,dy,radius);
        }

        function animate(){
            requestAnimationFrame(animate); //this function take another function 
            //this will become recursion

            ctx.clearRect(0,0,innerWidth, innerHeight)//this method is used to clear 
            //the canvas and it take four argument x,y starting coordiante
            //and another x,y ending coordinate

            for(let i=0; i<circleArray.length; i++){
                circleArray[i].update();
            }

        }

        animate();
    </script>
</body>
</html>
<!--https://codingninjas.in/api/v3/courses-->