<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="Width=device-width, initial-scale=1">
        <style>
            html{
                font-size: 30px;
            }
            #d1{
                width: 100%;
                padding:5px;
                border: 1px solid black;
                background-color: pink;
            }


            @media screen and (max-width: 900px){
                #d1{
                    width: 90%;
                    background-color: violet;
                }
            }

            @media screen and (max-width: 600px){
                #d1{
                    width: 80%;
                    background-color: lightgreen;
                }
            }
            /* @media screen and (max-width: 900px){
                #d1{
                width: 90%;
            }
            }
            @media screen and (max-width: 600px){
                #d1{
                width: 100%;
            }
            } */
        </style>
    </head>
    <!---
        1.Responsive web design
            CSS rules
        2.Dynamic Serving
            In dynamic serving, when the client sent request to the server, the server checks which device is requesting,
            and send those HTML, CSS and JS file that look responsive and better on that device.
        3.Seprate moblie website
            opening new website different devices.


        layout that dosen't change of changing width of browser
            is called fixed layout.
        
        Using relative measurement to make web page responsive 
            is called fluid layout.

            In case or using relaive units there is a problem that we dont know on what screen size our web going to be shown,
            because every time element of html will be giong to be relative to screen. So, ex- if i have an image i get pixlated on bigger 
            screen and shink on short screen and not be  visible.
        
        There is also elastic layout and web page is designed using em and rem.


        #####
        >Viewport meta tag
            <meta name="viewport" content="Width=device-width, initial-scale=1">
        
        
        >media queries
            1.media type
                sereen, print, speech, all

            2.media-properties
                width, height, resoltuion
            
            syntax-
                @media screen and (max-width:600px){
                    #id{
                        p:v;
                    }
                }

        >>Approaches of designing web pages
                1.Desktop first
                2.Mobile first

        ####   min-width: width limit is starting from here 
        ####   max-widht: width limit is ending here
    -->
    <body>
        <div id="d1">
            <p>Topic sentences are similar to mini thesis statements. Like a thesis statement, a topic sentence has a specific main point.
                 Whereas the thesis is the main point of the essay,
                  the topic sentence is the main point of the paragraph. 
                  Like the thesis statement, a topic sentence has a unifying function.
                   But a thesis statement or topic sentence alone doesn’t guarantee unity. 
                   An essay is unified if all the paragraphs relate to the thesis,
                    whereas a paragraph is unified if all the sentences relate to the topic sentence. 
                    Note: Not all paragraphs need topic sentences. In particular, 
                    opening and closing paragraphs, which serve different functions from body paragraphs, 
                    generally don’t have topic sentences.</p>
        </div>
    </body>
</html>
