<!DOCTYPE html>
<html lang="en">
<head>
    <!--Sushant Kumar-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Percentage scrolled</title>
    <style>
        body{
            margin: 0px;
            font-family: sans-serif;
        }
        #container{
            height: auto;
            width:100%;
            box-sizing: border-box;
        }
        #percentage_box{
            border-radius: 20px;
            box-shadow: 5px 5px 5px 5px grey;
            width: 110px;
            text-align: center;
            top: 2px;
            position: sticky;
            float: right;
            background-color: white;
            color: seagreen;

        }


        #top{
           width: 80%; 
           margin: auto;
           text-align: justify;
        }


        #img_gallery{
            width: 80%;
            height: auto;
            margin: auto;
            text-align: center;
            color: rgb(54, 151, 189);
        }
        #img_container{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .img_box{
            width: 450px;
            height: 350px;
            margin-top: 30px;

        }
    </style>
</head>
<body>
    <div id="container">
        <div id="percentage_box"> <span id="percentage">0</span> % Viewed</div>
        <div id="top">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Neque viverra justo nec ultrices dui sapien eget mi. Quis enim lobortis scelerisque fermentum dui faucibus in ornare. Egestas quis ipsum suspendisse ultrices. Id aliquet risus feugiat in ante. Sed viverra ipsum nunc aliquet bibendum. Aliquet nibh praesent tristique magna sit amet purus. Egestas erat imperdiet sed euismod nisi porta lorem mollis aliquam. Amet risus nullam eget felis eget nunc. Eu facilisis sed odio morbi quis commodo odio. Dolor sit amet consectetur adipiscing elit ut aliquam purus sit. Ipsum dolor sit amet consectetur adipiscing elit. Diam ut venenatis tellus in metus. Euismod quis viverra nibh cras pulvinar mattis nunc sed blandit.

                Eu mi bibendum neque egestas. Faucibus pulvinar elementum integer enim neque volutpat ac tincidunt. A diam sollicitudin tempor id eu nisl nunc mi. Libero volutpat sed cras ornare arcu dui vivamus. Nibh sed pulvinar proin gravida hendrerit lectus. Nibh nisl condimentum id venenatis a condimentum vitae sapien pellentesque. Id ornare arcu odio ut sem nulla pharetra diam sit. Mattis pellentesque id nibh tortor id aliquet lectus proin nibh. Viverra mauris in aliquam sem fringilla ut morbi tincidunt. Non diam phasellus vestibulum lorem. Sit amet luctus venenatis lectus. Tincidunt augue interdum velit euismod in pellentesque massa placerat. Suscipit tellus mauris a diam maecenas. Pulvinar elementum integer enim neque volutpat ac tincidunt.
            </p>
        </div>
        <div id="img_gallery">
            <h1>IMAGE GALLERY</h1>
            <div id="img_container">
                <div class="img_box">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png" width="100%" height="100%">
                </div>
                <div class="img_box">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png" width="100%" height="100%">
                </div>
                <div class="img_box">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png" width="100%" height="100%">
                </div>
                <div class="img_box">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png" width="100%" height="100%">
                </div>
                <div class="img_box">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png" width="100%" height="100%">
                </div>
                <div class="img_box">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png" width="100%" height="100%">
                </div>
                <div class="img_box">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png" width="100%" height="100%">
                </div>
                <div class="img_box">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png" width="100%" height="100%">
                </div>
                <div class="img_box">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png" width="100%" height="100%">
                </div>
                <div class="img_box">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png" width="100%" height="100%">
                </div>
                <div class="img_box">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png" width="100%" height="100%">
                </div>
                <div class="img_box">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png" width="100%" height="100%">
                </div>
            </div>
        </div>
    </div>
    <script>
        function currentScrollPercentage()
        {   //this function is used to just calculate the percentage of page scrolled 
            return ((document.documentElement.scrollTop + document.body.scrollTop) / (document.documentElement.scrollHeight - document.documentElement.clientHeight) * 100);
        }

        document.addEventListener('wheel',function(){
            var percentage=document.getElementById('percentage')
            percentage.innerHTML=Math.ceil(currentScrollPercentage())
        });
    </script>
</body>
</html>